{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ASQRZKKNT123456789qwertyuiopasdfghjkl",
    "Issuer": "topup.com",
    "Audience": "api"
  },
  "URL": {
    "BalanceAPIUrl": "http://balanceproject:80/Account/user?username="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;Encrypt=True;TrustServerCertificate=True;User=sa;Password=Verysecretpassword@123;"
  },
  "AllowedHosts": "*"
}

